import random

def dado(n=2):
    return random.randint(1, n)

def cara_ou_coroa():
    if dado(2) == 1:
        return("Cara")
    else:
        return("Coroa")

print(cara_ou_coroa())


def coisa(arg1, arg2):
    return (arg1 + arg2) /2
num1 = float(input("digite um numero: "))
num2 = float(input("digite outro numero: "))

m = coisa(num1, num2)
print(f"A média é: {m}")


def coisa(n):
    numero = int(input("Digite um numero: "))
    soma = 0
    for numero in range(0, numero):
        soma += numero
    return soma

m = coisa(0) 
print(f"A somatoria é: {m}")
